<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackground"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/homeTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/appBackground"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_theaters_white_18dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USC Films"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

        <RadioGroup
            android:id="@+id/homeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="80dp">

            <RadioButton
                android:id="@+id/homeMovieTextV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:text="Movies"
                android:textColor="@color/selector_color"/>

            <RadioButton
                android:id="@+id/homeTVTextV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="TV Shows"
                android:layout_marginLeft="15dp"
                android:textColor="@color/selector_color"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@+id/homeTab">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/homeMovieSliderLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="@color/colorPrimary"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeTVSliderLinear"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderTv"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="@color/colorPrimary"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top-Rated"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"/>

                <LinearLayout
                    android:id="@+id/homeMovieTopLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:id="@+id/topMovieScroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeTVTopLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:id="@+id/topTVScroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:paddingLeft="5dp"/>

                <LinearLayout
                    android:id="@+id/homeMoviePopularLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:id="@+id/popularMovieScroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeTVPopularLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:id="@+id/popularTVScroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Powered by "
                            android:textColor="@color/colorPrimary"/>
                    
                        <TextView
                            android:id="@+id/TMDBLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TMDB"
                            android:textColor="@color/colorPrimary"
                            android:clickable="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Developed by Xiaoxuan Sun"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>