# Film-Recommendation-and-Query-System-Android-Platform

./: README.md
ASProjects/app/: build.gradle
ASProjects/app/src/main/: AndroidManifest.xml
ASProjects/app/src/main/java/com/example/myapplication/: DetailActivity.java  HomeFragment.java  MainActivity.java  ReviewActivity.java  SearchFragment.java  SplashActivity.java  WatchlistFragment.java
ASProjects/app/src/main/java/com/example/myapplication/Model/: WatchlistModel.java  WathListModeServer.java
ASProjects/app/src/main/java/com/example/myapplication/adapter/: SearchAdapter.java  SliderAdapter.java  WatchListAdapter.java
ASProjects/app/src/main/java/com/example/myapplication/modal/: ListItem.java  SliderData.java  WatchListItem.java
ASProjects/app/src/main/java/com/example/myapplication/module/: MyAppGlideModule.java
ASProjects/app/src/main/java/com/example/myapplication/vollyHelper/: VollyHelper.java
ASProjects/app/src/main/res/color/: selector_color.xml
ASProjects/app/src/main/res/drawable/: gradient_shape.xml  ic_theaters_white_24dp.xml  launch_screen.xml
ASProjects/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  cast_item.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  movie_item.xml  recommend_item.xml  review_item.xml  search_result_item.xml  slider_layout.xml  watchlist_item.xml
ASProjects/app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
ASProjects/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ASProjects/app/src/main/res/values-night/: themes.xml
ASProjects/gradle/wrapper/: gradle-wrapper.properties
Node-backend/: app.js  package-lock.json  package.json  utils.js
